# scrautocaptur

./: README.md  pom.xml
src/main/java/net/nenko/ScrAutoCaptur/: App.java  Cfg.java
src/main/resources/: App.properties  logback.xml
